<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  </head>
  <body class="fundo">
    
      <div id="login-page" class="row">
        <div class="col s12 z-depth-4 card-panel grey lighten-5">
          <form class="login-form">
            <div class="row margin">
              <div class="input-field col s12">
                <i class="mdi-social-person-outline prefix"></i>
                <input id="username" type="text">
                <label for="username" class="center-align">nombre:</label>
              </div>
            </div>
            <div class="row margin">
              <div class="input-field col s12">
                <i class="mdi-action-lock-outline prefix"></i>
                <input id="password" type="password">
                <label for="password">contraseña:</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 m12 l12  login-text">
                  <input type="checkbox" id="remember-me" />
                  <label for="remember-me">recordatorio</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <a href="#" class="btn waves-effect waves-green col s12">iniciar sesion</a>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <p class="margin right-align medium-small">
                <a class="waves-effect waves-light modal-trigger" href="#modal1">crear una cuenta</a>
                </p>
              </div>
            </div>

          </form>
        </div>
      </div>
    
  </body>
</html>